#!/usr/bin/env ruby

require 'thor'
require '<%=config[:namespaced_path]%>'

class BinRunner < Thor

  desc "about", "About this file"
  def about
     <%=config[:constant_name]%>.about
  end
  
  desc "install", "This command checks the OS you're on and installs the gem as a service"
  def install
  <%=config[:constant_name]%>.install
  end
  
  desc "uninstall", "This command uninstalls the service from the OS"
  def uninstall
    <%=config[:constant_name]%>.uninstall
  end


end


BinRunner.start
