require "<%=config[:namespaced_path]%>/version"
require "<%=config[:namespaced_path]%>/constants"
require "<%=config[:namespaced_path]%>/config"


<%- config[:constant_array].each_with_index do |c,i| -%>
<%= '  '*i %>module <%= c %>
<%- end -%>
  # Your code goes here...
  def self.main
    "test"
  end

  def self.help
    msg = <<-EOF
<%=config[:constant_name].downcase%>
TODO: Update this to be correct to this tool!
Commands:
  ls           - List things
  run          - Run things
  status       - Show status
EOF
  end
<%- (config[:constant_array].size-1).downto(0) do |i| -%>
<%= '  '*i %>end
<%- end -%>
