require "service_installer"

require "<%=config[:namespaced_path]%>/version"

<%- config[:constant_array].each_with_index do |c,i| -%>
<%= '  '*i %>module <%= c %>
<%- end -%>

<%= '  '*config[:constant_array].size %># Your code goes here...k

<%= '  '*config[:constant_array].size %>def self.About
<%= '  '*config[:constant_array].size %>end

<%= '  '*config[:constant_array].size %>def self.Install
<%= '  '*config[:constant_array].size %>  # s = ServiceInstaller.new
<%= '  '*config[:constant_array].size %>  # s.install
<%= '  '*config[:constant_array].size %>end

<%= '  '*config[:constant_array].size %>def self.Uninstall
<%= '  '*config[:constant_array].size %>end

<%- (config[:constant_array].size-1).downto(0) do |i| -%>

<%= '  '*i %>end

<%- end -%>
