require 'spec_helper'

module <%= config[:constant_name] %>

  describe Config do

    before :each do
      ENV['<%= config[:constant_name].upcase %>_ROOT_FOLDER'] = nil
    end

    after :each do
      ENV['<%= config[:constant_name].upcase %>_ROOT_FOLDER'] = nil
    end

    it 'returns the ROOT_FOLDER set by the environment variable' do
      ENV['<%= config[:constant_name].upcase %>_ROOT_FOLDER'] = "/tmp/blah"

      c = Config.new

      expect(c.root_folder).to eq("/tmp/blah")
    end

  end

end
